# Font
font_family JetBrainsMono Nerd Font
font_size 10.0
disable_ligatures always

# Window Layout
window_padding_width 5

# Unfocused Cursor
cursor_shape_unfocused underline

# Color Scheme
background_opacity 0.8

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
